<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Admin Dashboard Templates - Unify Admin Template</title>

		<!-- Meta -->
		<meta name="description" content="Marketplace for Bootstrap Admin Dashboards" />
		<meta name="author" content="Bootstrap Gallery" />
		<link rel="canonical" href="https://www.bootstrap.gallery/">
		<meta property="og:url" content="https://www.bootstrap.gallery">
		<meta property="og:title" content="Admin Templates - Dashboard Templates | Bootstrap Gallery">
		<meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
		<meta property="og:type" content="Website">
		<meta property="og:site_name" content="Bootstrap Gallery">
		<link rel="shortcut icon" href="assets/images/favicon.svg" />

		<!-- *************
			************ CSS Files *************
		************* -->
		<link rel="stylesheet" href="assets/fonts/bootstrap/bootstrap-icons.css" />
		<link rel="stylesheet" href="assets/css/main.min.css" />
	</head>

	<body class="bg-white">
		<!-- Container start -->
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-xl-4 col-lg-5 col-sm-6 col-12">
					<form action="index.html" class="my-5">
						<div class="border rounded-2 p-4 mt-5">
							<div class="login-form">
								<a href="index.html" class="mb-4 d-flex">
									<img src="assets/images/logo.svg" class="img-fluid login-logo" alt="Earth Admin Dashboard" />
								</a>
								<h4 class="fw-light mb-5">
									Page de connexion
								</h4>
								<div class="mb-3">
									<label class="form-label">Identifiant</label>
									<input type="text" class="form-control" placeholder="Ex: 17980745" />
								</div>
								<div class="mb-3">
									<label class="form-label">Mot de passe</label>
									<input type="password" class="form-control" placeholder="Ex: Ravi1ol0@45D" />
								</div>
								<div class="d-flex align-items-center justify-content-between">
									<div class="form-check m-0">
										<input class="form-check-input" type="checkbox" value="" id="rememberPassword" />
										<label class="form-check-label" for="rememberPassword">Afficher</label>
									</div>
									<a href="forgot-password.html" class="text-blue text-decoration-underline">Mot de passe oublié?</a>
								</div>
								<div class="d-grid py-3 mt-4">
									<a href="indexAdmin.html"><button type="submit" class="btn btn-lg btn-primary">
										Se connecter
									</button></a>
								</div>
								
								<div class="text-center pt-4">
									<span>Vous n'avez pas de compte?</span>
									<a href="signup.html" class="text-blue text-decoration-underline ms-2">
										Créez en un !</a>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
		<!-- Container end -->


		<!-- Style pour arranger légèrement le formulaire -->
		<style>
			body {
			  font-family: "Inter", sans-serif;
			}
			
			.form-label{
				padding-bottom: 8px;
				margin-bottom: 15px;
				border-bottom: 1px solid #DDE3EC;
				color: rgba(0, 51, 255, 0.536);
			}
			.form-control{
			  width: 90%;
			  padding: 10px 17px;
			  border-radius: 5px;
			  border: 1px solid #DDE3EC;
			  background: #FFFFFF;
			  font-weight: 500;
			  font-size: 16px;
			  color: #42598f;
			  outline: none;
			  resize: none;
			}

			.form-control-input:focus {
			  border-color: #0a368d98;
			  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
			}


		</style>
	</body>

</html>